.socialMedia a {
  margin: 0;
  border-radius: 50%;
  box-sizing: border-box;
  background: #fff;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0);
  color: var(--color);
  font-size: 2.5rem;
  -webkit-box-reflect: below 5px
    linea-gradient(to bottom, tgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
.socialMedia a:hover {
  background: var(--color);
  color: #050801;
  box-shadow: 0 0 10px var(--color), 0 0 25px var(--color),
    0 0 25px var(--color), 0 0 25px var(--color), 0 0 25px var(--color);
}
@media screen and (max-width: 480px) {
  #contactpage {
    width: 100vw;
    max-width: 65rem;
    margin: 0 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

footer {
  width: 100vw;
  height: calc(100vh - 10rem);
  max-width: 75rem;
  margin: 0 auto;
  padding: 50px 0;
}
footer .container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 4fr;
  grid-gap: 30px;
}
footer .logo span {
  color: #1eb2a6;
  font-size: 18px;
}
footer .logo p {
  color: gray;
  padding: 30px 0 15px 0;
}
footer .logo .icon {
  color: #fff;
  margin-right: 10px;
}
footer h3 {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 24px;
}
footer ul li {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;
}
footer .links li::before {
  content: "‚ü∂";
  color: #1eb2a6;
  margin-right: 5px;
}
footer .links li a {
  color: gray;
  font-size: 18px;
}
footer .links li a:hover {
  color: #1eb2a6;
}
footer .items {
  margin-bottom: 30px;
}
footer .items img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
footer .items span,
footer .items i {
  font-size: 12px;
  color: #1eb2a6;
  margin-right: 5px;
  text-transform: capitalize;
}
footer h4 {
  font-weight: 400;
  margin-top: 5px;
}
footer .box {
  display: inline;
  padding: 0;
}
footer .last ul li {
  display: flex;
  margin-bottom: 50px;
}
footer .last i {
  width: 60px;
  font-size: 20px;
  color: #1eb2a6;
}
.legal {
  text-align: center;
  padding: 50px 0;
  color: white;
}
.legal p {
  font-size: 15px;
}
.legal i {
  color: #1eb2a6;
}

@media (max-width: 800px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  footer .logo p {
    font-size: 15px;
  }
  footer .logo h1 {
    font-size: 24px;
  }
  .Newsletter .left h1 {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 463px) {
  .Newsletter .left h1 {
    font-size: 15px;
  }
  .Newsletter .left h1 h4 {
    font-size: 1200px;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
